<html>
 
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
  <title></title>
  <link href="http://code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet"/>


    <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>

  

<script src="js/Chart.min.js"></script>
<script src="js/angular-chart.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
  <link href="css/style.css" rel="stylesheet"/>

  <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }ndroid
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>


  <!--<script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
<script src="lib/ionic/js/ionic.bundle.js"></script>-->
    <!--<link data-require="ionic@1.0.0-beta.1" data-semver="1.0.0-beta.1" rel="stylesheet" href="http://code.ionicframework.com/1.0.0-beta.1/css/ionic.css" />

    <script data-require="ionic@1.0.0-beta.1" data-semver="1.0.0-beta.1" src="http://code.ionicframework.com/1.0.0-beta.1/js/ionic.bundle.js"></script>
--->

  <script src="http://example.gajotres.net/include/angular-google-maps/angular-google-maps.min.js"></script>
  <script src="http://example.gajotres.net/include/loadsh/lodash.min.js"></script>

<script src="js/ng-cordova.min.js"></script>
<script src="cordova.js"></script>



  
	<script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    

    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
</head>
 
<body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
      <ion-nav-back-button class="button-icon icon ion-chevron-left">
        Back
      </ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list1" data-componentid="list1">
          <ion-item id="menu-list-item52" ui-sref="tabsController.maps" menu-close="" data-componentid="list-item52">Dashboard</ion-item>
          <ion-item class="item-divider" id="menu-list-item-divider1" data-componentid="list-item-divider1"> User</ion-item>
          <ion-item id="menu-list-item1" ui-sref="connect" menu-close="" data-componentid="list-item1">Connect</ion-item>
          <ion-item id="menu-list-item2" ui-sref="status" menu-close="" data-componentid="list-item2">Status</ion-item>
          <ion-item class="item-divider" id="menu-list-item-divider2" data-componentid="list-item-divider2"> App</ion-item>
          <ion-item id="menu-list-item3" ui-sref="settings" menu-close="" data-componentid="list-item3">Settings</ion-item>
        </ion-list>
        <div class="spacer" data-componentid="spacer1" style="height: 200px;"></div>
        <div id="menu-markdown1" class="show-list-numbers-and-dots" data-componentid="markdown1">
          <p style="color:#888888;font-size:11px;">Copyright (c)
            <strong>Team - Apollo</strong>
            All rights reserved.</p>
        </div>
      </ion-content>
    </ion-side-menu>
   </ion-side-menus>

  

</div> 
  <script src='http://maps.googleapis.com/maps/api/js?key=AIzaSyBd5B0e8inWYGqWwdUVPkL1SG6QGo3NdvE'></script>
</body>
</html>

